<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css" />
        <title>Basic Counter</title>
    </head>
    <body>
        <div class="counter">
            <h1 id="count">0</h1>
            <div class="button-container">
                <button id="increment">Increment</button>
                <button id="decrement">Decrement</button>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
